name: 'OpenSSF score Repo-Report'
description: 'checks openssf score of each repo fetched by repo-report'

inputs:
  token:
    description: 'The token to use to access the GitHub API'
    required: true
jobs:
  code-setup:
    runs-on: ubuntu-latest
    env:
      CI: false
    steps:
      - run: >-
          npm install && echo "hi"
    
runs:
  using: 'node16'
  main: './index.js'